apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: go_test
    layer: test
  name: go-test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: go_test
      layer: test
  template:
    metadata:
      labels:
        app: go_test
        layer: test
    spec:
      containers:
      - image: abdelrhman0110/go-test:latest
        name: go-test
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
        readinessProbe:
          periodSeconds: 5
          tcpSocket: 
            port: 8080
        livenessProbe:
          periodSeconds: 5
          tcpSocket:
            port: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: go-lang
spec:
  type: NodePort
  selector:
    app: go_test
    layer: test
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30007

