apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.svcName }}
spec:
  type: {{ .Values.svcType  }}
  selector:
    app: {{ .Values.appName }}
    layer: {{ .Values.layer }}
  ports:
    - port: {{ .Values.port  }}
      targetPort: {{ .Values.port  }}
      nodePort: {{ .Values.nodePort  }}

